{
  "name": "fallower",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdovgialo/fallower.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdovgialo/fallower/issues"
  },
  "homepage": "https://github.com/rdovgialo/fallower#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "create-react-app": "^3.2.0",
    "express": "^4.17.3",
    "nodemon": "^1.19.4"
  }
}
